LSERVER = mongodb://localhost:27017/gtn
SERVER = mongodb+srv://clan2:fszinolgFyqzRfot@clan-uakjx.mongodb.net/test?retryWrites=true&w=majority
DATABASE = gtn
SENDGRID_API_KEY = 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
ADMIN_EMAIL = lid@gmail.com
RESERVE_NAME = LuxReserve
EMAIL = gtn@gmail.com
GOOS=linux
GOARCH=amd64
PORT = 3000